{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesConfiguration": {
    "PlanetsUrl": "https://localhost:7101",
    "CrewsUrl": "https://localhost:7102"
  }
}
